{
  "name": "openai-text-generator",
  "version": "1.0.0",
  "description": "A simple Node.js application to generate text using OpenAI API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
